CENSOR_PORT=:8083
CENSOR_DB=postgres://filteruser:fpassword@localhost:5432/comments?sslmode=disable
COMMENTS_PORT=:8082
COMMENTS_DB=postgres://filteruser:fpassword@localhost:5432/comments?sslmode=disable